<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxFrame" name="CpAbeFrame">
		<style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
		<title>Dimostratore CPABE</title>
		<centered>1</centered>
		<aui_managed>0</aui_managed>
		<object class="wxStatusBar" name="m_statusBar4">
			<style>wxST_SIZEGRIP</style>
			<fields>1</fields>
		</object>
		<object class="wxMenuBar" name="m_menubar4">
			<label>MyMenuBar</label>
			<object class="wxMenu" name="menuFile">
				<label>File</label>
				<object class="wxMenuItem" name="menuFileClose">
					<label>Esci\tCtrl + q</label>
					<help></help>
				</object>
			</object>
			<object class="wxMenu" name="menuHelp">
				<label>Aiuto</label>
				<object class="wxMenuItem" name="menuHelpInfo">
					<label>Info</label>
					<help></help>
				</object>
			</object>
		</object>
		<object class="wxToolBar" name="m_toolBar1">
			<style>wxTB_HORIZONTAL</style>
			<bitmapsize></bitmapsize>
			<margins></margins>
			<packing>1</packing>
			<separation>5</separation>
			<object class="wxButton" name="btnLogInOut">
				<style>wxNO_BORDER|wxNO_BORDER</style>
				<font>
					<style>normal</style>
					<weight>normal</weight>
					<underlined>1</underlined>
				</font>
				<label>Logout</label>
				<default>0</default>
			</object>
		</object>
	</object>


	<object class="wxPanel" name="pnlClientCPABE">
		<style>wxTAB_TRAVERSAL</style>
		<object class="wxGridBagSizer">
			<vgap>0</vgap>
			<hgap>0</hgap>
			<growablecols></growablecols>
			<growablerows></growablerows>
			<object class="sizeritem">
				<cellpos>0,0</cellpos>
				<cellspan>1,2</cellspan>
				<flag>wxALIGN_CENTER|wxALL</flag>
				<border>5</border>
				<object class="wxStaticText" name="lblUserName">
					<font>
						<style>normal</style>
						<weight>bold</weight>
						<underlined>0</underlined>
					</font>
					<label>NO__USER</label>
					<wrap>-1</wrap>
				</object>
			</object>
			<object class="sizeritem">
				<cellpos>2,0</cellpos>
				<cellspan>1,1</cellspan>
				<flag>wxALL</flag>
				<border>5</border>
				<object class="wxStaticText" name="m_staticText9">
					<label>Cifra/Decifra:</label>
					<wrap>-1</wrap>
				</object>
			</object>
			<object class="sizeritem">
				<cellpos>1,0</cellpos>
				<cellspan>1,2</cellspan>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxStaticLine" name="m_staticline6">
					<style>wxLI_HORIZONTAL</style>
				</object>
			</object>
			<object class="sizeritem">
				<cellpos>3,0</cellpos>
				<cellspan>1,1</cellspan>
				<flag>wxALL</flag>
				<border>5</border>
				<object class="wxButton" name="btnEnc">
					<label>Cifra</label>
					<default>0</default>
				</object>
			</object>
			<object class="sizeritem">
				<cellpos>4,0</cellpos>
				<cellspan>1,1</cellspan>
				<flag>wxALL</flag>
				<border>5</border>
				<object class="wxButton" name="btnDec">
					<label>Decifra</label>
					<default>0</default>
				</object>
			</object>
			<object class="sizeritem">
				<cellpos>5,0</cellpos>
				<cellspan>1,2</cellspan>
				<flag>wxEXPAND | wxALL</flag>
				<border>5</border>
				<object class="wxStaticLine" name="m_staticline1">
					<style>wxLI_HORIZONTAL</style>
				</object>
			</object>
			<object class="sizeritem">
				<cellpos>6,0</cellpos>
				<cellspan>1,1</cellspan>
				<flag>wxALL</flag>
				<border>5</border>
				<object class="wxStaticText" name="m_staticText10">
					<label>Caricamento/Scaricamento File:</label>
					<wrap>-1</wrap>
				</object>
			</object>
			<object class="sizeritem">
				<cellpos>9,0</cellpos>
				<cellspan>1,2</cellspan>
				<flag>wxEXPAND | wxALL</flag>
				<border>5</border>
				<object class="wxStaticLine" name="m_staticline7">
					<style>wxLI_HORIZONTAL</style>
				</object>
			</object>
			<object class="sizeritem">
				<cellpos>7,0</cellpos>
				<cellspan>1,1</cellspan>
				<flag>wxALL</flag>
				<border>5</border>
				<object class="wxButton" name="m_button12">
					<label>Carica</label>
					<default>0</default>
				</object>
			</object>
			<object class="sizeritem">
				<cellpos>8,0</cellpos>
				<cellspan>1,1</cellspan>
				<flag>wxALL</flag>
				<border>5</border>
				<object class="wxButton" name="m_button13">
					<label>Scarica</label>
					<default>0</default>
				</object>
			</object>
			<object class="sizeritem">
				<cellpos>10,0</cellpos>
				<cellspan>1,1</cellspan>
				<flag>wxALL</flag>
				<border>5</border>
				<object class="wxStaticText" name="m_staticText11">
					<label>Visualizzazione File:</label>
					<wrap>-1</wrap>
				</object>
			</object>
			<object class="sizeritem">
				<cellpos>11,0</cellpos>
				<cellspan>1,1</cellspan>
				<flag>wxALL</flag>
				<border>5</border>
				<object class="wxStaticText" name="m_staticText12">
					<label>Seleziona un file:</label>
					<wrap>-1</wrap>
				</object>
			</object>
			<object class="sizeritem">
				<cellpos>11,1</cellpos>
				<cellspan>1,1</cellspan>
				<flag>wxALL</flag>
				<border>5</border>
				<object class="wxButton" name="btnViewFile">
					<label>File...</label>
					<default>0</default>
				</object>
			</object>
			<object class="sizeritem">
				<cellpos>12,0</cellpos>
				<cellspan>1,2</cellspan>
				<flag>wxEXPAND | wxALL</flag>
				<border>5</border>
				<object class="wxStaticLine" name="m_staticline2">
					<style>wxLI_HORIZONTAL</style>
				</object>
			</object>
			<object class="sizeritem">
				<cellpos>13,0</cellpos>
				<cellspan>1,2</cellspan>
				<flag>wxALIGN_CENTER|wxALL</flag>
				<border>5</border>
				<object class="wxStaticBitmap" name="m_bitmap1">
					<size>20,20</size>
					<bitmap>telsy_logo_20x20.png</bitmap>
				</object>
			</object>
		</object>
	</object>


	<object class="wxPanel" name="pnlAuthorityCPABE">
		<style>wxTAB_TRAVERSAL</style>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALIGN_CENTER|wxALL</flag>
				<border>5</border>
				<object class="wxStaticText" name="m_staticText27">
					<font>
						<style>normal</style>
						<weight>bold</weight>
						<underlined>0</underlined>
					</font>
					<label>AUTHORITY</label>
					<wrap>-1</wrap>
				</object>
			</object>
		</object>
	</object>


	<object class="wxDialog" name="dlgLogin">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<title>Login</title>
		<centered>1</centered>
		<object class="wxGridBagSizer">
			<vgap>0</vgap>
			<hgap>0</hgap>
			<growablecols></growablecols>
			<growablerows></growablerows>
			<object class="sizeritem">
				<cellpos>0,0</cellpos>
				<cellspan>1,2</cellspan>
				<flag>wxALIGN_CENTER|wxALL</flag>
				<border>5</border>
				<object class="wxStaticText" name="m_staticText22">
					<label>Login UTENTE</label>
					<wrap>-1</wrap>
				</object>
			</object>
			<object class="sizeritem">
				<cellpos>0,3</cellpos>
				<cellspan>1,2</cellspan>
				<flag>wxALIGN_CENTER|wxALL</flag>
				<border>5</border>
				<object class="wxStaticText" name="m_staticText23">
					<label>Login AUTHORITY</label>
					<wrap>-1</wrap>
				</object>
			</object>
			<object class="sizeritem">
				<cellpos>1,0</cellpos>
				<cellspan>1,1</cellspan>
				<flag>wxALL</flag>
				<border>5</border>
				<object class="wxStaticText" name="m_staticText24">
					<label>Nome Utente:</label>
					<wrap>-1</wrap>
				</object>
			</object>
			<object class="sizeritem">
				<cellpos>1,1</cellpos>
				<cellspan>1,1</cellspan>
				<flag>wxALL</flag>
				<border>5</border>
				<object class="wxTextCtrl" name="txtUsr">
					<value></value>
				</object>
			</object>
			<object class="sizeritem">
				<cellpos>0,2</cellpos>
				<cellspan>4,1</cellspan>
				<flag>wxEXPAND | wxALL</flag>
				<border>5</border>
				<object class="wxStaticLine" name="m_staticline7">
					<style>wxLI_VERTICAL</style>
				</object>
			</object>
			<object class="sizeritem">
				<cellpos>2,0</cellpos>
				<cellspan>1,1</cellspan>
				<flag>wxALL</flag>
				<border>5</border>
				<object class="wxStaticText" name="m_staticText25">
					<label>Password:</label>
					<wrap>-1</wrap>
				</object>
			</object>
			<object class="sizeritem">
				<cellpos>2,1</cellpos>
				<cellspan>1,1</cellspan>
				<flag>wxALL</flag>
				<border>5</border>
				<object class="wxTextCtrl" name="txtUsrPwd">
					<style>wxTE_PASSWORD</style>
					<value></value>
				</object>
			</object>
			<object class="sizeritem">
				<cellpos>2,3</cellpos>
				<cellspan>1,1</cellspan>
				<flag>wxALL</flag>
				<border>5</border>
				<object class="wxStaticText" name="m_staticText26">
					<label>Password:</label>
					<wrap>-1</wrap>
				</object>
			</object>
			<object class="sizeritem">
				<cellpos>2,4</cellpos>
				<cellspan>1,1</cellspan>
				<flag>wxALL</flag>
				<border>5</border>
				<object class="wxTextCtrl" name="txtAuthPwd">
					<style>wxTE_PASSWORD</style>
					<value></value>
				</object>
			</object>
			<object class="sizeritem">
				<cellpos>3,0</cellpos>
				<cellspan>1,2</cellspan>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxButton" name="btnUsrLogin">
					<label>Login come UTENTE</label>
					<default>0</default>
				</object>
			</object>
			<object class="sizeritem">
				<cellpos>3,3</cellpos>
				<cellspan>1,2</cellspan>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxButton" name="btnAuthLogin">
					<label>Login come AUTHORITY</label>
					<default>0</default>
				</object>
			</object>
		</object>
	</object>
	<object class="wxDialog" name="dlgEncrypt">
		<style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
		<size>875,465</size>
		<title>Cifra</title>
		<centered>1</centered>
		<object class="wxGridBagSizer">
			<vgap>10</vgap>
			<hgap>10</hgap>
			<growablecols></growablecols>
			<growablerows></growablerows>
			<object class="sizeritem">
				<cellpos>0,0</cellpos>
				<cellspan>1,1</cellspan>
				<flag>wxALL</flag>
				<border>5</border>
				<object class="wxStaticText" name="lblSecLev">
					<pos>-1,-1</pos>
					<label>Livello di sicurezza:</label>
					<wrap>-1</wrap>
				</object>
			</object>
			<object class="sizeritem">
				<cellpos>0,1</cellpos>
				<cellspan>1,1</cellspan>
				<flag>wxALL</flag>
				<border>5</border>
				<object class="wxChoice" name="chcSecLev">
					<pos>-1,-1</pos>
					<selection>2</selection>
					<content>
						<item>selezionare</item>
						<item>80:SS512</item>
						<item>128:</item>
						<item>256:</item>
						<item>512:</item>
					</content>
				</object>
			</object>
			<object class="sizeritem">
				<cellpos>1,0</cellpos>
				<cellspan>1,1</cellspan>
				<flag>wxALL</flag>
				<border>5</border>
				<object class="wxStaticText" name="lblFile">
					<pos>-1,-1</pos>
					<label>Scegli un file da cifrare:</label>
					<wrap>-1</wrap>
				</object>
			</object>
			<object class="sizeritem">
				<cellpos>1,1</cellpos>
				<cellspan>1,1</cellspan>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="btnChooseFile">
							<label>File...</label>
							<default>0</default>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="lblFileName">
							<label>Nessuna selezione effettuata...</label>
							<wrap>-1</wrap>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<cellpos>2,0</cellpos>
				<cellspan>1,1</cellspan>
				<flag>wxALL</flag>
				<border>5</border>
				<object class="wxStaticText" name="lblGroup">
					<pos>-1,-1</pos>
					<label>Scegli il gruppo:</label>
					<wrap>-1</wrap>
				</object>
			</object>
			<object class="sizeritem">
				<cellpos>2,1</cellpos>
				<cellspan>1,1</cellspan>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="btnChooseGroup">
							<enabled>0</enabled>
							<label>File...</label>
							<default>0</default>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="lblGroupName">
							<label>Nessuna selezione effettuata...</label>
							<wrap>-1</wrap>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<cellpos>3,0</cellpos>
				<cellspan>1,1</cellspan>
				<flag>wxALL</flag>
				<border>5</border>
				<object class="wxStaticText" name="lblPK">
					<label>Scegli la chiave pubblica:</label>
					<wrap>-1</wrap>
				</object>
			</object>
			<object class="sizeritem">
				<cellpos>3,1</cellpos>
				<cellspan>1,1</cellspan>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="btnChoosePK">
							<label>File...</label>
							<default>0</default>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="lblPKName">
							<label>Nessuna selezione effettuata...</label>
							<wrap>-1</wrap>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<cellpos>4,0</cellpos>
				<cellspan>1,1</cellspan>
				<flag>wxALL</flag>
				<border>5</border>
				<object class="wxStaticText" name="lblPolicy">
					<label>Crea una policy:</label>
					<wrap>-1</wrap>
				</object>
			</object>
			<object class="sizeritem">
				<cellpos>5,1</cellpos>
				<cellspan>1,2</cellspan>
				<flag>wxALL</flag>
				<border>5</border>
				<object class="wxStaticText" name="lblShowPolicy">
					<label>Nessuna policy creata</label>
					<wrap>-1</wrap>
				</object>
			</object>
			<object class="sizeritem">
				<cellpos>4,1</cellpos>
				<cellspan>1,1</cellspan>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="btnCreatePolicy">
							<label>Crea</label>
							<default>0</default>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxChoice" name="chcShowPolicies">
							<selection>0</selection>
							<content>
								<item>Seleziona esistente</item>
							</content>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<cellpos>7,0</cellpos>
				<cellspan>1,2</cellspan>
				<flag>wxEXPAND | wxALL</flag>
				<border>5</border>
				<object class="wxStaticLine" name="m_staticline3">
					<style>wxLI_HORIZONTAL</style>
				</object>
			</object>
			<object class="sizeritem">
				<cellpos>8,0</cellpos>
				<cellspan>1,2</cellspan>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxButton" name="btnEncrypt">
					<label>Cifra</label>
					<default>0</default>
				</object>
			</object>
		</object>
	</object>
	<object class="wxDialog" name="dlgCreatePolicy">
		<style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
		<title>Crea Policy</title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxButton" name="btnAnd">
									<label>and</label>
									<default>0</default>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxButton" name="btnOr">
									<label>or</label>
									<default>0</default>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxButton" name="btnNot">
									<label>not</label>
									<default>0</default>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND|wxFIXED_MINSIZE</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="txtAtomicPolicy">
							<label>Nessuna policy creata</label>
							<wrap>-1</wrap>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND|wxFIXED_MINSIZE</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="btnAddToList">
							<label>Aggiungi all&apos;elenco</label>
							<default>0</default>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_LEFT|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="btnFine">
							<label>Fine</label>
							<default>0</default>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxDialog" name="dlgDecrypt">
		<style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
		<size>875,465</size>
		<title>Cifra</title>
		<centered>1</centered>
		<object class="wxGridBagSizer">
			<vgap>10</vgap>
			<hgap>10</hgap>
			<growablecols></growablecols>
			<growablerows></growablerows>
			<object class="sizeritem">
				<cellpos>0,0</cellpos>
				<cellspan>1,1</cellspan>
				<flag>wxALL</flag>
				<border>5</border>
				<object class="wxStaticText" name="lblFile">
					<pos>-1,-1</pos>
					<label>Scegli un file da decifrare:</label>
					<wrap>-1</wrap>
				</object>
			</object>
			<object class="sizeritem">
				<cellpos>0,1</cellpos>
				<cellspan>1,1</cellspan>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="btnChooseFile">
							<label>File...</label>
							<default>0</default>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="lblFileName">
							<label>Nessuna selezione effettuata...</label>
							<wrap>-1</wrap>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<cellpos>1,0</cellpos>
				<cellspan>1,1</cellspan>
				<flag>wxALL</flag>
				<border>5</border>
				<object class="wxStaticText" name="lblPK">
					<label>Scegli la chiave pubblica:</label>
					<wrap>-1</wrap>
				</object>
			</object>
			<object class="sizeritem">
				<cellpos>1,1</cellpos>
				<cellspan>1,1</cellspan>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="btnChoosePK">
							<label>File...</label>
							<default>0</default>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="lblPKName">
							<label>Nessuna selezione effettuata...</label>
							<wrap>-1</wrap>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<cellpos>2,1</cellpos>
				<cellspan>1,1</cellspan>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="btnChooseSK">
							<label>File...</label>
							<default>0</default>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="lblSKName">
							<label>Nessuna selezione effettuata...</label>
							<wrap>-1</wrap>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<cellpos>2,0</cellpos>
				<cellspan>1,1</cellspan>
				<flag>wxALL</flag>
				<border>5</border>
				<object class="wxStaticText" name="lblSK">
					<label>Scegli la chiave secreta:</label>
					<wrap>-1</wrap>
				</object>
			</object>
			<object class="sizeritem">
				<cellpos>6,0</cellpos>
				<cellspan>1,2</cellspan>
				<flag>wxEXPAND | wxALL</flag>
				<border>5</border>
				<object class="wxStaticLine" name="m_staticline3">
					<style>wxLI_HORIZONTAL</style>
				</object>
			</object>
			<object class="sizeritem">
				<cellpos>7,0</cellpos>
				<cellspan>1,2</cellspan>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxButton" name="btnDecrypt">
					<label>Decifra</label>
					<default>0</default>
				</object>
			</object>
		</object>
	</object>
</resource>
