GiuseppeVerdi:123:ROMA,MANAGER,UFFICIO1,FILIALE1,GROUP1,GROUP2,GROUP3,GROUP4,GROUP5,GROUP6,GROUP7,GROUP8,OPERANTENEL2012,OPERANTENEL2013,OPERANTENEL2014,OPERANTENEL2015
MarioRossi:123:ROMA,BUSINESS,UFFICIO2,UFFICIO3,FILIALE2,GROUP3,GROUP4,GROUP5,OPERANTENEL2013,OPERANTENEL2014,OPERANTENEL2015
GennaroEsposito:123:ROMA,BUSINESS,UFFICIO2,FILIALE1,GROUP2,GROUP3,GROUP4,GROUP5,GROUP7,GROUP8,OPERANTENEL2014,OPERANTENEL2015
MarcoBianchi:123:ROMA,MILANO,MANAGER,BUSINESS,MARKETING,UFFICIO1,FILIALE1,FILIALE2,FILIALE3,GROUP1,GROUP2,GROUP3,GROUP4,GROUP5,GROUP6,GROUP7,GROUP8,OPERANTENEL2014,OPERANTENEL2015
AUTHORITY:123:
User_1:123:TORINO,ADMINISTRATION,UFFICIO5,FILIALE1,GROUP4,GROUP8,OPERANTENEL2015
User_2:123:ROMA,MARKETING,UFFICIO3,FILIALE2,GROUP3,GROUP5,OPERANTENEL2013
User_3:123:ROMA,MANAGER,UFFICIO4,FILIALE2,GROUP3,GROUP8,OPERANTENEL2010
User_4:123:ROMA,ADMINISTRATION,UFFICIO1,FILIALE1,GROUP2,GROUP6,OPERANTENEL2010
User_5:123:ROMA,BUSINESS,UFFICIO7,FILIALE4,GROUP4,GROUP7,OPERANTENEL2012
User_6:123:NAPOLI,MARKETING,UFFICIO6,FILIALE2,GROUP4,GROUP7,OPERANTENEL2012
User_7:123:NAPOLI,MARKETING,UFFICIO2,FILIALE2,GROUP3,GROUP5,OPERANTENEL2012
User_8:123:NAPOLI,ADMINISTRATION,UFFICIO2,FILIALE3,GROUP1,GROUP8,OPERANTENEL2011
User_9:123:ROMA,FINANCE,UFFICIO5,FILIALE2,GROUP4,GROUP7,OPERANTENEL2013
User_10:123:MILANO,ADMINISTRATION,UFFICIO8,FILIALE4,GROUP2,GROUP5,OPERANTENEL2012
