GiuseppeVerdi:123:ROMA,MANAGER,UFFICIO1,FILIALE1,GROUP1,GROUP2,GROUP3,GROUP4,GROUP5,GROUP6,GROUP7,GROUP8,OPERANTENEL2012,OPERANTENEL2013,OPERANTENEL2014,OPERANTENEL2015
MarioRossi:123:ROMA,BUSINESS,UFFICIO2,UFFICIO3,FILIALE2,GROUP3,GROUP4,GROUP5,OPERANTENEL2013,OPERANTENEL2014,OPERANTENEL2015
GennaroEsposito:123:ROMA,BUSINESS,UFFICIO2,FILIALE1,GROUP2,GROUP3,GROUP4,GROUP5,GROUP7,GROUP8,OPERANTENEL2014,OPERANTENEL2015
MarcoBianchi:123:ROMA,MILANO,MANAGER,BUSINESS,MARKETING,UFFICIO1,FILIALE1,FILIALE2,FILIALE3,GROUP1,GROUP2,GROUP3,GROUP4,GROUP5,GROUP6,GROUP7,GROUP8,OPERANTENEL2014,OPERANTENEL2015
AUTHORITY:123:
User_1:123:ROMA,IT,UFFICIO6,FILIALE1,GROUP1,GROUP5,OPERANTENEL2012
User_2:123:TORINO,IT,UFFICIO8,FILIALE4,GROUP2,GROUP7,OPERANTENEL2014
User_3:123:TORINO,CALLCENTER,UFFICIO1,FILIALE1,GROUP1,GROUP5,OPERANTENEL2015
User_4:123:MILANO,BUSINESS,UFFICIO5,FILIALE1,GROUP1,GROUP7,OPERANTENEL2014
User_5:123:TORINO,MANAGER,UFFICIO7,FILIALE3,GROUP2,GROUP7,OPERANTENEL2011
User_6:123:NAPOLI,MANAGER,UFFICIO2,FILIALE3,GROUP1,GROUP5,OPERANTENEL2015
User_7:123:MILANO,IT,UFFICIO3,FILIALE2,GROUP1,GROUP8,OPERANTENEL2013
User_8:123:MILANO,MANAGER,UFFICIO2,FILIALE4,GROUP3,GROUP8,OPERANTENEL2010
User_9:123:MILANO,IT,UFFICIO2,FILIALE2,GROUP3,GROUP8,OPERANTENEL2014
User_10:123:TORINO,BUSINESS,UFFICIO1,FILIALE3,GROUP3,GROUP6,OPERANTENEL2010
